# AE2-QoL-Recipes

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle  changelog.md
Fabric/src/main/java/com/github/lafen99/: AE2QoLRecipes.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/data/ae2qolrecipes/recipes/covered_cable/: black_covered_cable2.json  black_covered_cable3.json  blue_covered_cable2.json  blue_covered_cable3.json  brown_covered_cable2.json  brown_covered_cable3.json  cyan_covered_cable2.json  cyan_covered_cable3.json  gray_covered_cable2.json  gray_covered_cable3.json  green_covered_cable2.json  green_covered_cable3.json  light_blue_covered_cable2.json  light_blue_covered_cable3.json  light_gray_covered_cable2.json  light_gray_covered_cable3.json  lime_covered_cable2.json  lime_covered_cable3.json  magenta_covered_cable2.json  magenta_covered_cable3.json  orange_covered_cable2.json  orange_covered_cable3.json  pink_covered_cable2.json  pink_covered_cable3.json  purple_covered_cable2.json  purple_covered_cable3.json  red_covered_cable2.json  red_covered_cable3.json  white_covered_cable2.json  white_covered_cable3.json  yellow_covered_cable2.json  yellow_covered_cable3.json
Fabric/src/main/resources/data/ae2qolrecipes/recipes/covered_dense_cable/: black_covered_dense_cable2.json  black_covered_dense_cable3.json  blue_covered_dense_cable2.json  blue_covered_dense_cable3.json  brown_covered_dense_cable2.json  brown_covered_dense_cable3.json  cyan_covered_dense_cable2.json  cyan_covered_dense_cable3.json  gray_covered_dense_cable2.json  gray_covered_dense_cable3.json  green_covered_dense_cable2.json  green_covered_dense_cable3.json  light_blue_covered_dense_cable2.json  light_blue_covered_dense_cable3.json  light_gray_covered_dense_cable2.json  light_gray_covered_dense_cable3.json  lime_covered_dense_cable2.json  lime_covered_dense_cable3.json  magenta_covered_dense_cable2.json  magenta_covered_dense_cable3.json  orange_covered_dense_cable2.json  orange_covered_dense_cable3.json  pink_covered_dense_cable2.json  pink_covered_dense_cable3.json  purple_covered_dense_cable2.json  purple_covered_dense_cable3.json  red_covered_dense_cable2.json  red_covered_dense_cable3.json  white_covered_dense_cable2.json  white_covered_dense_cable3.json  yellow_covered_dense_cable2.json  yellow_covered_dense_cable3.json
Fabric/src/main/resources/data/ae2qolrecipes/recipes/glass_cable/: black_glass_cable.json  black_glass_cable2.json  blue_glass_cable.json  blue_glass_cable2.json  brown_glass_cable.json  brown_glass_cable2.json  cyan_glass_cable.json  cyan_glass_cable2.json  gray_glass_cable.json  gray_glass_cable2.json  green_glass_cable.json  green_glass_cable2.json  light_blue_glass_cable.json  light_blue_glass_cable2.json  light_gray_glass_cable.json  light_gray_glass_cable2.json  lime_glass_cable.json  lime_glass_cable2.json  magenta_glass_cable.json  magenta_glass_cable2.json  orange_glass_cable.json  orange_glass_cable2.json  pink_glass_cable.json  pink_glass_cable2.json  purple_glass_cable.json  purple_glass_cable2.json  red_glass_cable.json  red_glass_cable2.json  white_glass_cable.json  white_glass_cable2.json  yellow_glass_cable.json  yellow_glass_cable2.json
Fabric/src/main/resources/data/ae2qolrecipes/recipes/smart_cable/: black_smart_cable.json  black_smart_cable2.json  black_smart_cable3.json  black_smart_cable4.json  blue_smart_cable.json  blue_smart_cable2.json  blue_smart_cable3.json  blue_smart_cable4.json  brown_smart_cable.json  brown_smart_cable2.json  brown_smart_cable3.json  brown_smart_cable4.json  cyan_smart_cable.json  cyan_smart_cable2.json  cyan_smart_cable3.json  cyan_smart_cable4.json  gray_smart_cable.json  gray_smart_cable2.json  gray_smart_cable3.json  gray_smart_cable4.json  green_smart_cable.json  green_smart_cable2.json  green_smart_cable3.json  green_smart_cable4.json  light_blue_smart_cable.json  light_blue_smart_cable2.json  light_blue_smart_cable3.json  light_blue_smart_cable4.json  light_gray_smart_cable.json  light_gray_smart_cable2.json  light_gray_smart_cable3.json  light_gray_smart_cable4.json  lime_smart_cable.json  lime_smart_cable2.json  lime_smart_cable3.json  lime_smart_cable4.json  magenta_smart_cable.json  magenta_smart_cable2.json  magenta_smart_cable3.json  magenta_smart_cable4.json  (+24 more)
Fabric/src/main/resources/data/ae2qolrecipes/recipes/smart_dense_cable/: black_smart_dense_cable2.json  black_smart_dense_cable3.json  black_smart_dense_cable4.json  blue_smart_dense_cable2.json  blue_smart_dense_cable3.json  blue_smart_dense_cable4.json  brown_smart_dense_cable2.json  brown_smart_dense_cable3.json  brown_smart_dense_cable4.json  cyan_smart_dense_cable2.json  cyan_smart_dense_cable3.json  cyan_smart_dense_cable4.json  gray_smart_dense_cable2.json  gray_smart_dense_cable3.json  gray_smart_dense_cable4.json  green_smart_dense_cable2.json  green_smart_dense_cable3.json  green_smart_dense_cable4.json  light_blue_smart_dense_cable2.json  light_blue_smart_dense_cable3.json  light_blue_smart_dense_cable4.json  light_gray_smart_dense_cable2.json  light_gray_smart_dense_cable3.json  light_gray_smart_dense_cable4.json  lime_smart_dense_cable2.json  lime_smart_dense_cable3.json  lime_smart_dense_cable4.json  magenta_smart_dense_cable2.json  magenta_smart_dense_cable3.json  magenta_smart_dense_cable4.json  orange_smart_dense_cable2.json  orange_smart_dense_cable3.json  orange_smart_dense_cable4.json  pink_smart_dense_cable2.json  pink_smart_dense_cable3.json  pink_smart_dense_cable4.json  purple_smart_dense_cable2.json  purple_smart_dense_cable3.json  purple_smart_dense_cable4.json  (+9 more)
Forge/: build.gradle  changelog.md
NeoForge/: build.gradle  changelog.md  gradle.properties  settings.gradle
NeoForge/src/main/java/com/github/lafen99/: AE2QoLRecipes.java
NeoForge/src/main/resources/: pack.mcmeta
Quilt/: build.gradle  changelog.md  quilt.mod.json
Quilt/src/main/java/com/github/lafen99/: AE2QoLRecipes.java
Quilt/src/main/resources/: quilt.mod.json
(+575 files in other folders)
