# Project
version=1.1.1
group=com.github.lafen99

# Mod options
mod_name=AE2 QoL Recipes
mod_author=Christofmeg, Lafen99
mod_id=ae2qolrecipes

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.2
supported_versions=1.20.2

#jei_version = 16.+

# Forge
forge_version=47.1.0

# NeoForge
neo_version=20.2.88
neo_minecraft_version=1.20.2
neo_supported_versions=1.20.2

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
#catalogue_version = 4590890

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.1
quilt_supported_versions=1.18.2-1.20.x
quilt_version = 7.3.1+0.89.3-1.20.1
quilt_stdlib_version=6.1.2+1.20.1
quilt_loader_version = 0.21.0
quilt_mappings=23

# Fabric
fabric_minecraft_version=1.20.1
fabric_supported_versions=1.18.2-1.20.x
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version = 4590891

# CurseForgeGradle | Minotaur options
cf_id=907026
modrinth_id=K7VSm2YY
release_type=release
fabric_release_versions=1.20.1,1.19.3,1.19.2,1.19.1,1.19,1.18.2
forge_release_versions=1.20.1,1.20,1.19.4,1.19.3,1.19.2,1.19.1,1.19,1.18.2,1.18.1,1.18
neoforge_release_versions=1.20.1
quilt_release_versions=1.20.1,1.19.3,1.19.2,1.19.1,1.19,1.18.2