org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)
mod_id=ae2qolrecipes
mod_name=AE2 QoL Recipes
mod_license=The MIT License (MIT)
mod_version=1.1.1
mod_group_id=com.github.lafen99
mod_authors=Christofmeg, Lafen99
mod_description=QoL Recipes for Applied Energistics
pack_format_number=18
supported_versions=1.20.2-1.20.4

# CurseForgeGradle | Minotaur options
cf_id=907026
modrinth_id=K7VSm2YY
release_type=release
fabric_release_versions=1.20.1,1.19.3,1.19.2,1.19.1,1.19,1.18.2
forge_release_versions=1.20.1,1.20,1.19.4,1.19.3,1.19.2,1.19.1,1.19,1.18.2,1.18.1,1.18
neoforge_release_versions=1.20.1
quilt_release_versions=1.20.1,1.19.3,1.19.2,1.19.1,1.19,1.18.2